<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eo1-ZM-jNQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="7F0-mb-S3J">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Eo1-ZM-jNQ" customClass="WeatherViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnd-Wc-4FD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxf-ff-sqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSa-bY-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-jp-DFT" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-fI-ugT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-vZ-lGz">
                                        <rect key="frame" x="20" y="54.5" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kvb-eI-pyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-3h-Sdj" userLabel="Change City Button">
                                        <rect key="frame" x="341" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ITU-8h-P0g"/>
                                            <constraint firstAttribute="width" constant="50" id="ZJ3-AJ-OxO"/>
                                        </constraints>
                                        <state key="normal" image="switch">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNext:" destination="Eo1-ZM-jNQ" eventType="touchUpInside" id="ZLT-o2-zS9"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xip-PH-mLd">
                                        <rect key="frame" x="45" y="49.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4jB-B5-H9u"/>
                                            <constraint firstAttribute="width" constant="49" id="c4v-Iw-enn"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70341930649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switch:" destination="Eo1-ZM-jNQ" eventType="valueChanged" id="NZz-Nc-tcS"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-RT-fzw">
                                        <rect key="frame" x="104" y="54.5" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qo7-oG-I8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVU-3h-Sdj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UnG-RT-fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="NTd-0U-teL"/>
                                    <constraint firstItem="xip-PH-mLd" firstAttribute="centerY" secondItem="eqL-fI-ugT" secondAttribute="centerY" id="NfL-Z9-fDa"/>
                                    <constraint firstItem="UnG-RT-fzw" firstAttribute="centerY" secondItem="eqL-fI-ugT" secondAttribute="centerY" id="O80-UM-lPS"/>
                                    <constraint firstItem="UnG-RT-fzw" firstAttribute="leading" secondItem="xip-PH-mLd" secondAttribute="trailing" constant="10" id="V3a-F5-1Ga"/>
                                    <constraint firstItem="CVU-3h-Sdj" firstAttribute="centerY" secondItem="eqL-fI-ugT" secondAttribute="centerY" id="YxY-bF-Kej"/>
                                    <constraint firstItem="uOQ-vZ-lGz" firstAttribute="leading" secondItem="eqL-fI-ugT" secondAttribute="leading" constant="20" id="bNU-Vx-oG9"/>
                                    <constraint firstItem="xip-PH-mLd" firstAttribute="leading" secondItem="uOQ-vZ-lGz" secondAttribute="trailing" constant="8" id="d7j-Dz-WcU"/>
                                    <constraint firstAttribute="trailing" secondItem="CVU-3h-Sdj" secondAttribute="trailing" constant="23" id="hhk-73-8kd"/>
                                    <constraint firstAttribute="height" constant="130" id="vNx-uQ-XPx"/>
                                    <constraint firstItem="uOQ-vZ-lGz" firstAttribute="centerY" secondItem="eqL-fI-ugT" secondAttribute="centerY" id="xw9-0b-zHa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-hc-f5a" userLabel="Container View">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-is-E3k" userLabel="Temperature Label">
                                        <rect key="frame" x="254" y="0.0" width="144" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="JGq-2U-6Hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="95"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-YK-f0c" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="382" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="IjJ-mg-65p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Rs-UI2" userLabel="City Label">
                                        <rect key="frame" x="20" y="396" width="100" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8j-YK-f0c" firstAttribute="top" secondItem="HqP-is-E3k" secondAttribute="bottom" constant="2" id="2xp-1t-mBj"/>
                                    <constraint firstAttribute="bottom" secondItem="7zm-Rs-UI2" secondAttribute="bottom" constant="20" id="5NG-Y9-tGo"/>
                                    <constraint firstItem="HqP-is-E3k" firstAttribute="top" secondItem="m1n-hc-f5a" secondAttribute="top" id="IPj-5e-zeh"/>
                                    <constraint firstItem="f8j-YK-f0c" firstAttribute="leading" secondItem="m1n-hc-f5a" secondAttribute="leading" constant="16" id="P7l-BV-TeV"/>
                                    <constraint firstItem="7zm-Rs-UI2" firstAttribute="leading" secondItem="m1n-hc-f5a" secondAttribute="leading" constant="20" id="S2y-D6-B0W"/>
                                    <constraint firstAttribute="height" constant="461" id="YGv-77-Vq6"/>
                                    <constraint firstAttribute="trailing" secondItem="f8j-YK-f0c" secondAttribute="trailing" constant="16" id="bDl-T6-S30"/>
                                    <constraint firstAttribute="trailing" secondItem="HqP-is-E3k" secondAttribute="trailing" constant="16" id="nKp-nL-oeO"/>
                                    <constraint firstItem="HqP-is-E3k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m1n-hc-f5a" secondAttribute="leading" constant="254" id="ou6-EZ-OES"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zm-Rs-UI2" secondAttribute="trailing" constant="20" symbolic="YES" id="wID-Uh-GyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uR9-jp-DFT" firstAttribute="leading" secondItem="BC2-L6-VsQ" secondAttribute="leading" id="IpE-vC-1xc"/>
                            <constraint firstItem="eqL-fI-ugT" firstAttribute="top" secondItem="iSa-bY-Ie9" secondAttribute="top" id="IvR-cu-0HO"/>
                            <constraint firstItem="m1n-hc-f5a" firstAttribute="centerX" secondItem="iSa-bY-Ie9" secondAttribute="centerX" id="WA2-vv-djb"/>
                            <constraint firstItem="m1n-hc-f5a" firstAttribute="trailing" secondItem="BC2-L6-VsQ" secondAttribute="trailing" id="Y0B-Xl-bvj"/>
                            <constraint firstItem="eqL-fI-ugT" firstAttribute="leading" secondItem="iSa-bY-Ie9" secondAttribute="leading" id="ge0-xv-7II"/>
                            <constraint firstItem="uR9-jp-DFT" firstAttribute="top" secondItem="iSa-bY-Ie9" secondAttribute="top" id="hWG-NE-3ML"/>
                            <constraint firstAttribute="bottom" secondItem="uR9-jp-DFT" secondAttribute="bottom" id="jMY-mC-6c0"/>
                            <constraint firstItem="uR9-jp-DFT" firstAttribute="trailing" secondItem="BC2-L6-VsQ" secondAttribute="trailing" id="jkC-kx-IIv"/>
                            <constraint firstItem="m1n-hc-f5a" firstAttribute="leading" secondItem="BC2-L6-VsQ" secondAttribute="leading" id="lIF-MB-1eT"/>
                            <constraint firstItem="eqL-fI-ugT" firstAttribute="trailing" secondItem="BC2-L6-VsQ" secondAttribute="trailing" id="rtX-u4-tCI"/>
                            <constraint firstItem="m1n-hc-f5a" firstAttribute="centerY" secondItem="iSa-bY-Ie9" secondAttribute="centerY" id="vLp-RL-azJ"/>
                            <constraint firstItem="m1n-hc-f5a" firstAttribute="bottom" secondItem="BC2-L6-VsQ" secondAttribute="bottom" constant="-137.5" id="w4j-3Q-JvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC2-L6-VsQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="button" destination="CVU-3h-Sdj" id="nKO-8f-Yjp"/>
                        <outlet property="cityLabel" destination="7zm-Rs-UI2" id="iM5-ZD-TvT"/>
                        <outlet property="faren" destination="xip-PH-mLd" id="N9h-42-lPm"/>
                        <outlet property="temperatureLabel" destination="HqP-is-E3k" id="28c-Dg-dQh"/>
                        <outlet property="weatherIcon" destination="f8j-YK-f0c" id="WMV-E3-KZC"/>
                        <segue destination="0gn-v2-OUG" kind="show" identifier="changeCityName" id="bba-MD-ebO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ys-Jy-lJI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4000000000000004" y="174.51274362818592"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="pN2-w5-c2h">
            <objects>
                <viewController id="0gn-v2-OUG" customClass="CityViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TD-yT-e8O"/>
                        <viewControllerLayoutGuide type="bottom" id="pUz-Uz-qUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfs-54-1Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-Ch-RCE" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-Pj-LsD" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-Ut-AHQ" userLabel="Get Weather Button">
                                        <rect key="frame" x="29.5" y="360" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zgP-PP-KDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                        <state key="normal" title="Getting Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="0gn-v2-OUG" eventType="touchUpInside" id="shU-FQ-guw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-6f-lPI" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KC6-To-C7P"/>
                                            <constraint firstAttribute="height" constant="32" id="jpb-XE-MK7"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0gn-v2-OUG" eventType="touchUpInside" id="jJ1-Ki-7Yl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oab-6v-0Dd" userLabel="City Name Text Field">
                                        <rect key="frame" x="72.5" y="300" width="230" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ORa-C4-634"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686274510000001" green="0.52156862749999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Fpq-gC-fRL"/>
                                    <constraint firstItem="oab-6v-0Dd" firstAttribute="top" secondItem="YfV-Pj-LsD" secondAttribute="top" constant="300" id="Tqs-cd-D4X"/>
                                    <constraint firstItem="Iw1-Ut-AHQ" firstAttribute="top" secondItem="oab-6v-0Dd" secondAttribute="bottom" constant="20" id="WYf-pA-0BN"/>
                                    <constraint firstItem="oab-6v-0Dd" firstAttribute="leading" secondItem="YfV-Pj-LsD" secondAttribute="leading" constant="72.5" id="Yrn-Wg-Td8"/>
                                    <constraint firstItem="oab-6v-0Dd" firstAttribute="centerX" secondItem="YfV-Pj-LsD" secondAttribute="centerX" id="baq-jn-Ou3"/>
                                    <constraint firstAttribute="trailing" secondItem="oab-6v-0Dd" secondAttribute="trailing" constant="72.5" id="gOM-5i-4Kw"/>
                                    <constraint firstItem="rnT-6f-lPI" firstAttribute="top" secondItem="YfV-Pj-LsD" secondAttribute="top" constant="28" id="mcC-hs-vqe"/>
                                    <constraint firstItem="Iw1-Ut-AHQ" firstAttribute="centerX" secondItem="YfV-Pj-LsD" secondAttribute="centerX" id="sfc-cK-R5P"/>
                                    <constraint firstItem="rnT-6f-lPI" firstAttribute="leading" secondItem="YfV-Pj-LsD" secondAttribute="leading" constant="16" id="tQ4-Sp-IZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YfV-Pj-LsD" secondAttribute="trailing" id="300-wP-N45"/>
                            <constraint firstItem="Xf7-Ch-RCE" firstAttribute="leading" secondItem="vfs-54-1Bz" secondAttribute="leading" id="8pn-J3-UYX"/>
                            <constraint firstItem="YfV-Pj-LsD" firstAttribute="leading" secondItem="vfs-54-1Bz" secondAttribute="leading" id="FWu-Vr-uyp"/>
                            <constraint firstItem="Xf7-Ch-RCE" firstAttribute="top" secondItem="vfs-54-1Bz" secondAttribute="top" id="d24-8h-fq4"/>
                            <constraint firstAttribute="trailing" secondItem="Xf7-Ch-RCE" secondAttribute="trailing" id="mec-p4-ARn"/>
                            <constraint firstAttribute="bottom" secondItem="Xf7-Ch-RCE" secondAttribute="bottom" id="xOt-vs-PGx"/>
                            <constraint firstItem="YfV-Pj-LsD" firstAttribute="top" secondItem="vfs-54-1Bz" secondAttribute="top" id="yga-Ql-6xV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RY-B8-bq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pg-LP-Adg"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="oab-6v-0Dd" id="nkK-dS-89q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-bd-Pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
